# ==== Snowflake connection (.env) ====
# Fill these with your actual values. Do NOT commit this file.
SNOWFLAKE_ACCOUNT="LCEXAAE-XG30625"    # e.g., xy12345.ap-south-1
SNOWFLAKE_USER="SAI"
SNOWFLAKE_PASSWORD="Gondusaikiran@2003"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="ETL"
SNOWFLAKE_SCHEMA="PYTHONETL"